# ==========================================
# Stage 1: The Builder (Heavy Lifting)
# ==========================================
FROM python:3.11-slim AS builder

# Install build tools needed for compiling libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Copy dependency definitions
COPY pyproject.toml uv.lock ./

# Install dependencies into a virtual environment
# --compile-bytecode speeds up startup time
RUN uv sync --frozen --no-dev --compile-bytecode

# ==========================================
# Stage 2: The Runtime (Slim & Fast)
# ==========================================
FROM python:3.11-slim

WORKDIR /app

# Copy the virtual environment from the builder stage
# This is the MAGIC step that discards all build tools
COPY --from=builder /app/.venv /app/.venv

# Add the venv to the PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy ONLY necessary app code
COPY src/ ./src/
COPY conftest.py ./
COPY models/best_model.pth ./models/best_model.pth
COPY src/ml/inference/action_mapping.json ./src/ml/inference/action_mapping.json

# Expose port
EXPOSE 8000

# Health check (Using python instead of installing curl to save space)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').getcode() == 200" || exit 1

# Run directly (no need for 'uv run' overhead)
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]